# Generated by Django 2.2.2 on 2019-10-19 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SellerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.TextField()),
                ('phone_number', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('bank_name', models.CharField(max_length=50)),
                ('bank_account', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField()),
                ('starting_price', models.PositiveIntegerField(default=0)),
                ('image', models.ImageField(upload_to='images')),
                ('description', models.TextField()),
                ('agree', models.BooleanField()),
                ('price', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(default='Available', max_length=15)),
            ],
        ),
    ]
