# Generated by Django 2.2.2 on 2019-10-19 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SortBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_by_choice', models.CharField(max_length=30)),
                ('lastSort', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Sort-by(s)',
            },
        ),
    ]
